Head: ellipse "LANGSXP" fit
ellipse "SYMSXP" "print" fit with .ne at Head.sw + (-.3in, -.3in)
arrow <- from last ellipse.ne to Head.sw "CAR" above aligned

ellipse "NILSXP" fit with .n at Head.s + (0,-.3in)
arrow from Head.s to last ellipse.n "TAG" above aligned

Arg1: ellipse "LISTSXP" fit with .nw at Head.se + (.3in, -.3in)
arrow -> from Head.se to Arg1.nw "CDR" above aligned

ellipse "INTSXP" "42" fit with .ne at Arg1.sw + (-.3in, -.3in)
arrow <- from last ellipse.ne to Arg1.sw "CAR" above aligned

ellipse "SYMSXP" "x" fit with .n at Arg1.s + (0,-.42in)
arrow from Arg1.s to last ellipse.n "TAG" above aligned

ellipse "NILSXP" fit with .nw at Arg1.se + (.3in, -.3in)
arrow -> from Arg1.se to last ellipse.nw "CDR" above aligned

"SEXP call" mono with .s at Head.n + (0,.2in)
arrow <- from Head.n to last text.s
