<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Blog</title>
<link>https://rdatatable-community.github.io/The-Raft/about.html#category=guest%20post</link>
<atom:link href="https://rdatatable-community.github.io/The-Raft/about-guest post.xml" rel="self" type="application/rss+xml"/>
<description></description>
<image>
<url>https://rdatatable-community.github.io/The-Raft/hex.png</url>
<title>Blog</title>
<link>https://rdatatable-community.github.io/The-Raft/about.html#category=guest%20post</link>
<height>170</height>
<width>144</width>
</image>
<generator>quarto-1.3.450</generator>
<lastBuildDate>Sun, 25 Feb 2024 08:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/2024-02-25-survey_2023-aljaz_sluga/index.html}</title>
  <dc:creator>Aljaž Sluga</dc:creator>
  <link>https://rdatatable-community.github.io/The-Raft/posts/2024-02-25-survey_2023-aljaz_sluga/index.html</link>
  <description>{B4F502887207:/posts/2024-02-25-survey_2023-aljaz_sluga/index.html}</description>
  <category>community</category>
  <category>guest post</category>
  <category>governance</category>
  <guid>https://rdatatable-community.github.io/The-Raft/posts/2024-02-25-survey_2023-aljaz_sluga/index.html</guid>
  <pubDate>Sun, 25 Feb 2024 08:00:00 GMT</pubDate>
  <media:content url="https://rdatatable-community.github.io/The-Raft/posts/2024-02-25-survey_2023-aljaz_sluga/usage_frequency.png" medium="image" type="image/png" height="82" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/2024-01-28-piping_data_tables-elio_campitelli/index.html}</title>
  <dc:creator>Elio Campitelli</dc:creator>
  <link>https://rdatatable-community.github.io/The-Raft/posts/2024-01-28-piping_data_tables-elio_campitelli/index.html</link>
  <description>{B4F502887207:/posts/2024-01-28-piping_data_tables-elio_campitelli/index.html}</description>
  <category>tips</category>
  <category>tutorials</category>
  <category>documentation</category>
  <category>guest post</category>
  <guid>https://rdatatable-community.github.io/The-Raft/posts/2024-01-28-piping_data_tables-elio_campitelli/index.html</guid>
  <pubDate>Sun, 28 Jan 2024 08:00:00 GMT</pubDate>
  <media:content url="https://rdatatable-community.github.io/The-Raft/posts/2024-01-28-piping_data_tables-elio_campitelli/image.jpg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
